{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--browser", "chrome",
        "--headless",
        "--isolated",
        "--allowed-origins", "http://localhost:5173;http://localhost:4173;http://localhost:8080;https://workout-logger.up.railway.app"
      ]
    },
    "mongodb": {
      "command": "bash",
      "args": [
        "-c",
        "[ -f ./backend/.env.local ] && . ./backend/.env.local; export MDB_MCP_CONNECTION_STRING=\"$MONGODB_URI\"; exec npx -y mongodb-mcp-server@latest"
      ],
      "env": {
        "MDB_MCP_READ_ONLY": "true"
      }
    },
    "railway": {
      "command": "bash",
      "args": [
        "-c",
        "[ -f ./backend/.env.local ] && . ./backend/.env.local; [ -n \"$RAILWAY_API_TOKEN\" ] && export RAILWAY_API_TOKEN; exec npx -y @railway/cli mcp"
      ]
    },
    "workout-logger": {
      "command": "bash",
      "args": [
        "-c",
        "[ -f ./mcp/.env.local ] && set -a && . ./mcp/.env.local && set +a; exec node ./mcp/dist/server.js"
      ]
    }
  }
}
