{
  "name": "workout-logger-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local stdio MCP server for Workout Logger — rides the REST API, injects identity, holds no state.",
  "bin": {
    "workout-logger-mcp": "dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsc && node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.19.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.4"
  }
}
